.galleryContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  /* align-content: space-around; */
  /* margin-top: 43px; */
  border-radius: 25px;
  padding: 100px 150px 50px 150px;
}

.cardContainer {
  position: relative;
  display: flex;
  align-items: flex-end;
  /* width: 180px;
  height: 180px; */
  border-radius: 10px;
  cursor: pointer;
  /* margin: 30px; */
  padding: 10px;
  margin-left: 34px;
}

.galleryImg {
  object-fit: fill;
  width: 150px;
  height: 150px;
}

.cardLink {
  text-decoration: none;
  color: white;
}
.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
/* .cardTitle {
  z-index: 20;
  position: absolute;
  font-weight: 900;
  font-size: 1em;
  bottom: 0;
  margin-top: 109px;
  width: 200px;
  left: 0;
  background: rgb(44 15 235 / 78%);
  padding: 20px;
  border-bottom-left-radius: 10px;
  overflow: hidden;
  border-bottom-right-radius: 10px;
} */

/* card title below */
.cardTitle {
  font-size: 1em;
  color: white;
}
.cardImg {
  object-fit: cover;
  width: 300px;
  height: 300px;
  padding-bottom: 10px;
  /* border-radius: 10px; */
}
.cardImg:hover {
  border-radius: 50%;
  transition-duration: 0.25s;
}

/* Media querrie */

/* Mobile version */

@media screen and (max-width: 767px) {
  .galleryContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    /* margin-top: -43px; */
    align-items: center;
    padding: 30px 40px 50px 40px;
    position: relative;
    top: -58px;
  }
  /* .cardContainer {
    left: -57px;
  } */

  .cardTitle {
    width: 340px;
    font-size: 1.2em;
  }
  .cardImg {
    object-fit: cover;
    width: 100%;
    height: 300px;
    /* border-radius: 10px; */
  }
  .cardContainer {
    margin: 0;
    margin-left: 0;
  }
  .cardContent {
    padding-bottom: 20px;
  }
}
/* Tablet version */
/* tablet, landscape iPad, lo-res laptops ands desktops */

@media screen and (min-width: 768px) and (max-width: 1150px) {
  .galleryContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-around;
    /* margin-top: -43px; */
    align-items: center;
    padding: 50px 150px 50px 150px;
  }
  .cardContainer {
    margin: 0;
    margin-left: 0;
  }
}
